{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#productPDP",
      "__fold__",
      "shelf.relatedProducts#relations",
      "__fold__",
      "shelf.relatedProducts#suggestions",
      "__fold__",
      "product-reviews"
    ]
  },
  "breadcrumb": {
    "props": {
      "homeIconSize": 20,
      "caretIconSize": 10
    }
  },
  "flex-layout.row#productPDP": {
    "props": {
      "marginTop": 6,
      "marginBottom": 8
    },
    "children": [
      "flex-layout.col"
    ]
  },
  "flex-layout.col": {
    "props": {
      "blockClass": [
        "productOne"
      ],
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "margin": "auto",
      "borderWidth": 1
    },
    "children": [
      "flex-layout.row#productRowOne",
      "flex-layout.row#productRowTwo"
    ]
  },
  "flex-layout.row#productRowOne": {
    "children": [
      "flex-layout.col#productColOne",
      "flex-layout.col#productColTwo"
    ]
  },
  "flex-layout.col#productColOne": {
    "props": {
      "blockClass": [
        "productColOne"
      ],
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "margin": "auto 2px",
      "borderWidth": 1
    },
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#productColTwo": {
    "props": {
      "blockClass": [
        "productColTwo"
      ],
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "margin": "auto",
      "borderWidth": 1
    },
    "children": [
      "vtex.store-components:product-name",
      "flex-layout.row#infosRowTop",
      "product-separator",
      "availability-subscriber",
      "sku-selector",
      "product-installments",
      "product-price",
      "flex-layout.row#infosRowBottom",
      "shipping-simulator",
      "product-separator",
      "share"
    ]
  },
  "flex-layout.row#infosRowTop": {
    "children": [
      "flex-layout.col#infosColOneTop"
      // "flex-layout.col#infosColTwoTop"
    ]
  },
  "flex-layout.col#infosColOneTop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "width": "100%"
    },
    "children": [
      "product-identifier.product",
      "product-rating-inline"
    ]
  },
  // "flex-layout.col#infosColTwoTop": {
  //   "props": {
  //     "horizontalAlign": "left",
  //     "verticalAlign": "middle",
  //     "width": "auto"
  //   },
  //   "children": []
  // },
  "flex-layout.row#infosRowBottom": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      // "flex-layout.col#infosColOneBottom",
      "flex-layout.col#infosColTwoBottom"
    ]
  },
  // "flex-layout.col#infosColOneBottom": {
  //   "props": {
  //     "paddingRight": 4,
  //     "horizontalAlign": "left",
  //     "verticalAlign": "middle",
  //     "width": "100%"
  //   },
  //   "children": [
  //   ]
  // },
  "flex-layout.col#infosColTwoBottom": {
    "props": {
      "width": "70%",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.row#add-to-cart-button",
      "flex-layout.row#product-quantity"
    ]
  },
  "flex-layout.row#add-to-cart-button": {
    "props": {
      "paddingTop": 3,
      "horizontalAlign": "center"
    },
    "children": [
      "add-to-cart-button#pdp"
    ]
  },
  "flex-layout.row#product-quantity": {
    "props": {
      "paddingTop": 3,
      "horizontalAlign": "center"
    },
    "children": [
      "product-quantity"
    ]
  },
  "flex-layout.row#productRowTwo": {
    "props": {
      "paddingTop": 4,
      "horizontalAlign": "center"
    },
    "children": [
      "product-description"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": "auto",
      "contentOrder": "videos-first",
      "contentType": "all",
      "showPaginationDots": true,
      "showNavigationArrows": {
        "desktop": true,
        "mobile": false
      },
      "displayThumbnailsArrows": false,
      "thumbnailsOrientation": "horizontal",
      "thumbnailAspectRatio": "auto",
      "thumbnailMaxHeight": 100,
      "zoomFactor": 1.75,
      "zoomMode": {
        "desktop": "in-place-hover",
        "mobile": "in-place-click"
      }
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "add-to-cart-button#pdp": {
    "props": {
      "text": "Adicionar ao carrinho"
    }
  },
  "shelf.relatedProducts#relations": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "recommendation": "similars",
      "productList": {
        "titleText": "Produtos Relacionados",
        "autoplay": {
          "timeout": 5000,
          "stopOnHover": true
        },
        "itemsPerPage": 4
      }
    }
  },
  "shelf.relatedProducts#suggestions": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "recommendation": "suggestions",
      "productList": {
        "titleText": "Produtos Similares",
        "autoplay": {
          "timeout": 5000,
          "stopOnHover": true
        },
        "itemsPerPage": 4
      }
    }
  }
}
